# solrprocessors

./: .gitignore  README  build.sbt  pom.xml  scalastyle-config.xml
project/: plugins.sbt
src/main/java/dk/industria/solr/processors/: AllowDisallowIndexingProcessor.java  AllowDisallowIndexingProcessorFactory.java  AllowDisallowMode.java  FieldMatchRule.java  FieldPatternReplaceRules.java  HTMLStripCharFilterProcessor.java  HTMLStripCharFilterProcessorFactory.java  PatternReplaceProcessor.java  PatternReplaceProcessorFactory.java  PatternReplaceRule.java
src/main/scala/dk/industria/solr/processors/: AllowDisallowIndexingProcessor.scala  AllowDisallowIndexingProcessorFactory.scala  AllowDisallowMode.scala  FieldMatchRule.scala  FieldPatternReplaceRules.scala  HTMLStripCharFilterProcessor.scala  HTMLStripCharFilterProcessorFactory.scala  PatternReplaceProcessor.scala  PatternReplaceProcessorFactory .scala  PatternReplaceProcessorFactory.scala  PatternReplaceRule.scala
src/test/java/dk/industria/solr/processors/: AllowDisallowIndexingProcessorFactoryTest.java  AllowDisallowIndexingProcessorNext.java  AllowDisallowIndexingProcessorTest.java  FieldMatchRuleTest.java  FieldPatternReplaceRulesTest.java  HTMLStripCharFilterProcessorFactoryTest.java  HTMLStripCharFilterProcessorTest.java  PatternReplaceProcessorFactoryTest.java  PatternReplaceProcessorTest.java  PatternReplaceRuleTest.java
src/test/resources/: logging.properties
src/test/scala/dk/industria/solr/processors/: AllowDisallowIndexingProcessorFactoryTest.scala  AllowDisallowIndexingProcessorNext.scala  AllowDisallowIndexingProcessorTest.scala  FieldMatchRuleTest.scala  FieldPatternReplaceRulesTest.scala  HTMLStripCharFilterProcessorFactoryTest.scala  HTMLStripCharFilterProcessorTest.scala  PatternReplaceProcessorFactoryTest.scala  PatternReplaceProcessorTest.scala  PatternReplaceRuleTest.scala
