<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.industria.solr.processors</groupId>
    <artifactId>solrprocessors</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>solrprocessors</name>
    <description>Solr processors for use in the update request processor chain.</description>
    <inceptionYear>2011</inceptionYear>
    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>manual</distribution>
      </license>
    </licenses>
    <url>https://github.com/industria/solrprocessors/</url>
    <scm>
      <connection>scm:git://github.com/industria/solrprocessors.git</connection>
      <developerConnection>scm:git@github.com:industria/solrprocessors.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/industria/solrprocessors/</url>
  </scm>
    <issueManagement>
      <system>Github Issues</system>
      <url>https://github.com/industria/solrprocessors/issues/</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.5</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
		<version>2.9</version>
                <configuration>
                <systemProperties>
                  <property>
                    <name>java.util.logging.config.file</name>
                    <value>${project.build.directory}/test-classes/logging.properties</value>
                  </property>
                </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
          </configuration>
          <reportSets>
            <reportSet>
              <id>default</id>
                 <configuration>
		   <links>
		     <link>http://lucene.apache.org/solr/api/</link>
		   </links>
                 </configuration>
               <reports>
                <report>javadoc</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
</project>
